windows/WPFApp/EndUserflowDialog.xaml

<Window x:Class="WPFApp.EndUserflowDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPFApp" Height="300" Width="350" Closed="Window_Closed"
        WindowStartupLocation="CenterOwner">
    <Grid Background="HoneyDew">
        <Grid.Resources>
            <Style x:Key="CritterStyle" TargetType="Button">
                <Setter Property="Height" Value="60" />
                <Setter Property="Width" Value="280" />
                <Setter Property="Padding" Value="14" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Background" Value="WhiteSmoke" />
                <Setter Property="Foreground" Value="DarkGreen" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="BorderBrush" Value="DarkGreen" />
                <Setter Property="BorderThickness" Value="2" />
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="DarkGreen" />
                        <Setter Property="Foreground" Value="WhiteSmoke" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Success"
                Style="{StaticResource CritterStyle}"
                Click="endUserflowClick"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Fail"
                Style="{StaticResource CritterStyle}"
                Click="failUserflowClick"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Cancel"
                Style="{StaticResource CritterStyle}"
                Click="cancelUserflowClick"/>
    </Grid>
</Window>
