windows/WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPFApp" Height="575" Width="450" Closed="Window_Closed">
    <Grid Background="HoneyDew">
        <Grid.Resources>
            <Style x:Key="CritterStyle" TargetType="Button">
                <Setter Property="Height" Value="60" />
                <Setter Property="Width" Value="280" />
                <Setter Property="Padding" Value="14" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Background" Value="WhiteSmoke" />
                <Setter Property="Foreground" Value="DarkGreen" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="BorderBrush" Value="DarkGreen" />
                <Setter Property="BorderThickness" Value="2" />
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="DarkGreen" />
                        <Setter Property="Foreground" Value="WhiteSmoke" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Set Username"
                Style="{StaticResource CritterStyle}"
                Click="setUsernameClick"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Leave Breadcrumb"
                Style="{StaticResource CritterStyle}"
                Click="leaveBreadcrumbClick"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Log Network Request"
                Style="{StaticResource CritterStyle}"
                Click="logNetworkRequestClick"/>
        <Button Grid.Row="3" Grid.Column="0" Name="userflowButton" Content="Begin Userflow"
                Style="{StaticResource CritterStyle}"
                Click="userflowClick"/>
        <Button Grid.Row="4" Grid.Column="0"  Content="Handled Exception"
                Style="{StaticResource CritterStyle}"
                Click="handledExceptionClick"/>
        <Button Grid.Row="5" Grid.Column="0" Content="Crash"
                Style="{StaticResource CritterStyle}"
                Click="testCrashClick"/>
        <Button Grid.Row="6" Grid.Column="0" Content="New Window"
                Style="{StaticResource CritterStyle}"
                Click="testNewWindowClick"/>
        <Button Grid.Row="6" Grid.Column="0"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Click="critterClick">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Crittercism.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
