windows/WP8TestApp/CrashSim.xaml

<phone:PhoneApplicationPage
    x:Class="WP8TestApp.CrashSim"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CRITTERCISM" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Demo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="14,151,10,10" Grid.RowSpan="2">
            <Button Content="Leave Breadcrumb" HorizontalAlignment="Left" Margin="190,61,-1,0" VerticalAlignment="Top" Click="leaveBreadcrumbClick" Width="266"/>
            <Button Content="Handled Exception" HorizontalAlignment="Left" Margin="190,211,-4,0" VerticalAlignment="Top" Click="handledExceptionClick" Width="266"/>
            <Button Content="Crash" HorizontalAlignment="Left" Margin="190,286,-4,0" VerticalAlignment="Top" Click="crashClick" Width="266"/>
            <Button Content="Back" HorizontalAlignment="Left" Margin="0,535,0,0" VerticalAlignment="Top" Height="72" Width="120" Click="backButtonClicked"/>
            <Button Content="Next" HorizontalAlignment="Left" Margin="336,535,0,0" VerticalAlignment="Top" Height="72" Width="120" Click="nextButtonClicked" />
            <Image Margin="10,41,270,236" Source="/stacktrace.png" Stretch="Fill"/>
        </Grid>
        <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="26,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="112" Width="436" Grid.Row="1" Text="Pressing the Crash button above forces a crash in this app's code. Crittercism saves a detailed error report and sends an email to the application's owner, notifying him that a problem has occurred. The email includes a stack trace and the device on which the problem occurred."/>
    </Grid>

</phone:PhoneApplicationPage>