windows/WP8TestApp/Crashes.xaml

<phone:PhoneApplicationPage
    x:Class="WP8TestApp.Crashes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CRITTERCISM" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Test" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,133,12,28" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="10,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="174" Width="436" Grid.Row="1">
            	<Run Text="Crittercism helps developers and product managers track the performance of applications in the wild."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Crittercism's crash reporting automatically catches and sends unhandled exceptions to our servers for analysis. Our matching engine groups incoming crashes into inferred buckets, allowing development teams to prioritize bug-fixing by severity and/or number of affected users."/>
            </TextBlock>
            <Image Margin="84,0,84,281" Source="/crashes.png" Stretch="Fill" Grid.RowSpan="2"/>

        </Grid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="12,525,0,0" VerticalAlignment="Top" Height="72" Width="120" Click="backButtonClicked" Grid.Row="1" />
        <Button Content="Next" HorizontalAlignment="Left" Margin="348,525,0,0" VerticalAlignment="Top" Height="72" Width="120" Click="nextButtonClicked" Grid.Row="1" />
    </Grid>

</phone:PhoneApplicationPage>