windows/WP8TestApp/Customers.xaml

<phone:PhoneApplicationPage
    x:Class="WP8TestApp.Customers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CRITTERCISM" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="our customers" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Image Source="/netflix_124x124.png" Stretch="Fill" Margin="178,268,178,215" Grid.Row="1"/>
        <Image Source="/Pinterest_Logo.png" Stretch="Fill" Margin="115,27,115,516" Grid.Row="1"/>
        <Image Source="/Shazam.jpg" Stretch="Fill" Margin="115,114,115,360" Grid.Row="1"/>

        <!--ContentPanel - place additional content here-->
        <Button Content="Back" HorizontalAlignment="Left" Margin="12,525,0,0" VerticalAlignment="Top" Height="72" Width="120" Click="backButtonClicked" Grid.Row="1" />
        <Button Content="Next" HorizontalAlignment="Left" Margin="348,525,0,0" VerticalAlignment="Top" Height="72" Width="120" Click="nextButtonClicked" Grid.Row="1" />
        <Image Margin="178,392,178,91" Grid.Row="1" Source="/eventbrite_124x124.png" Stretch="Fill"/>
    </Grid>

</phone:PhoneApplicationPage>