windows/WP8TestApp/End.xaml

<phone:PhoneApplicationPage
    x:Class="WP8TestApp.End"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="12,17,0,28">
            <TextBlock Text="CRITTERCISM" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="More Info" Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Source="/fancy-critter.png"/>
            <TextBlock Grid.Row="1" Grid.Column="0" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="Crittercism Windows SDK supports Windows Universal, Store, Phone 8.1, Phone 8, WPF, Forms, and Console .NET apps."
                       TextWrapping="Wrap" Height="86" Width="392"/>
            <HyperlinkButton Grid.Row="2" Grid.Column="0" 
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             Content="Windows SDK Documentation"
                             Click="Hyperlink_Click"/>
        </Grid>
        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>