windows/WP8TestApp/End.xaml

<phone:PhoneApplicationPage
    x:Class="WP8TestApp.End"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CRITTERCISM" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="more info" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Image Margin="113,10,113,297" Grid.Row="1" Source="/fancy-critter.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,369,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Crittercism is available today for Windows Phone 8 and Windows RT apps. Check out our booth for more information. " VerticalAlignment="Top" Height="86" Width="392"/>
        <Button Content="Start over" HorizontalAlignment="Left" Margin="172,497,0,0" Grid.Row="1" VerticalAlignment="Top" Width="151" Click="Button_Click_1"/>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>