windows/WP8TestApp/EndUserflow.xaml

<phone:PhoneApplicationPage
    x:Class="WP8TestApp.EndUserflow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Center" VerticalAlignment="Center"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="12,17,0,28">
            <TextBlock Text="CRITTERCISM" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Userflow" Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="5"
               Source="/userflow.png" Margin="9,0,0,0" Stretch="Fill"/>
            <Button Grid.Row="0" Grid.Column="1"
                Content="Succeed" HorizontalAlignment="Left" VerticalAlignment="Center" Click="endUserflowClick" Width="266"/>
            <Button Grid.Row="1" Grid.Column="1"
                Content="Fail" HorizontalAlignment="Left" VerticalAlignment="Center" Click="failUserflowClick" Width="266"/>
            <Button Grid.Row="2" Grid.Column="1"
                Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center" Click="cancelUserflowClick" Width="266"/>
        </Grid>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="9,9,0,0" 
                   FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="112" Width="436"
                   Text="Press one of the buttons 'Succeed', 'Fail', or 'Cancel' to end your userflow.  If you don't want to end your userflow, then press the Back button (&lt;-)."/>
    </Grid>

</phone:PhoneApplicationPage>