windows/WP8TestApp/Loads.xaml

<phone:PhoneApplicationPage
    x:Class="WP8TestApp.Loads"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CRITTERCISM" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="app loads" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Back" HorizontalAlignment="Left" Margin="10,525,0,0" VerticalAlignment="Top" Click="backButtonClick"/>
            <Button Content="Next" HorizontalAlignment="Left" Margin="357,525,0,0" VerticalAlignment="Top" Click="nextButtonClick" RenderTransformOrigin="3.808,0.319"/>
            <Image Margin="26,123,26,164" Source="/loads.png" Stretch="Fill"/>

        </Grid>
        <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="22,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="107" Width="436" Grid.Row="1" Text="Each time a user loads an instrumented app, Crittercism saves his location, type of device, and app/operating system version. These data help publishers accurately count their users, and to target their development efforts toward the right devices and app versions."/>
        <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="34,453,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="436" Grid.Row="1" Text="Crittercism's client libraries communicate using store-and-send background processes, ensuring fast app loads and no data loss, even if the user's device is offline."/>
    </Grid>

</phone:PhoneApplicationPage>